plugins {
    id 'java'
}

repositories {
    mavenCentral()
    // Snapshot Javacord repo
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation project(":api")
    implementation 'org.jetbrains:annotations:20.1.0'
}

setLibsDirName("/media/redstom/DevData/Java/BotServer/server/plugins")