plugins {
    id 'java'
}

repositories {
    mavenCentral()
    // Snapshot Javacord repo
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://jitpack.io/'
    }
}

dependencies {
    implementation project(":api")
    implementation 'org.jetbrains:annotations:20.1.0'
}

setLibsDirName("../../server/plugins")