# BotServer

./: .gitignore  LICENSE  README.md  settings.gradle
api/: build.gradle  publish.gradle
api/src/main/java/eu/redstom/botapi/: BotPlugin.java
api/src/main/java/eu/redstom/botapi/configuration/: FileConfiguration.java
api/src/main/java/eu/redstom/botapi/events/: EventBus.java  EventPriority.java  EventReceiver.java  IEventManager.java  SelfRegisteringListener.java
api/src/main/java/eu/redstom/botapi/events/types/: ServerStartedEvent.java  ServerStartingEvent.java  ServerStoppingEvent.java
api/src/main/java/eu/redstom/botapi/i18n/: CommonLanguages.java  I18n.java  ILanguage.java  ITranslationKey.java
api/src/main/java/eu/redstom/botapi/injector/: Inject.java
api/src/main/java/eu/redstom/botapi/plugins/: IPlugin.java
api/src/main/java/eu/redstom/botapi/server/: IServer.java
api/src/main/java/org/redstom/botapi/: BotPlugin.java
api/src/main/java/org/redstom/botapi/events/: EventBus.java  EventPriority.java  EventReceiver.java  IEvent.java  IEventDispatcher.java
api/src/main/java/org/redstom/botapi/events/types/: MessageCreateEvent.java  ServerStartedEvent.java  ServerStartingEvent.java  ServerStoppingEvent.java
api/src/main/java/org/redstom/botapi/injector/: Inject.java
api/src/main/java/org/redstom/botapi/server/: IServer.java
api/src/main/java/org/redstom/botapi/utils/: IConsoleManager.java
example/: build.gradle
example/src/main/java/eu/redstom/example/: Main.java
example/src/main/java/eu/redstom/example/events/: Listener.java
example/src/main/java/eu/redstom/example/i18n/: I18nKeys.java
example/src/main/java/org/redstom/example/: Main.java
example/src/main/java/org/redstom/example/events/: Listener.java  ServerStartedListener.java
example/src/main/resources/: manifest.json
example/src/main/resources/config/languages/: fr-fr.yml
server/: .gitignore  build.gradle
server/src/main/java/eu/redstom/botserver/: Constants.java  Main.java
server/src/main/java/eu/redstom/botserver/config/: ConfigFile.java  FileConfiguration.java  PluginFolder.java
server/src/main/java/eu/redstom/botserver/config/parsed/: Config.java
server/src/main/java/eu/redstom/botserver/console/: CommandThread.java
server/src/main/java/eu/redstom/botserver/console/logging/: LoggerOutputStream.java
server/src/main/java/eu/redstom/botserver/events/: EventManager.java
server/src/main/java/eu/redstom/botserver/events/executor/: MethodEventExecutor.java
server/src/main/java/eu/redstom/botserver/events/types/: ServerStartedEventImpl.java  ServerStartingEventImpl.java  ServerStoppingEventImpl.java
server/src/main/java/eu/redstom/botserver/plugins/: Plugin.java
server/src/main/java/eu/redstom/botserver/plugins/i18n/: I18nImpl.java
server/src/main/java/eu/redstom/botserver/plugins/loader/: PluginLoader.java
server/src/main/java/eu/redstom/botserver/plugins/loader/exceptions/: MissingAnnotationException.java  PluginAlreadyExistsException.java  PluginLoadingException.java
server/src/main/java/eu/redstom/botserver/plugins/loader/java/: FileUtils.java  JarFileLoader.java
server/src/main/java/eu/redstom/botserver/plugins/loader/wirer/: ParametersWirer.java
server/src/main/java/eu/redstom/botserver/server/: Server.java
server/src/main/java/org/redstom/botserver/: Constants.java  Main.java
server/src/main/java/org/redstom/botserver/config/: ConfigFile.java  FileConfiguration.java  PluginFolder.java  PluginManifest.java
server/src/main/java/org/redstom/botserver/config/parsed/: Config.java
server/src/main/java/org/redstom/botserver/console/: CliManager.java  CommandThread.java
server/src/main/java/org/redstom/botserver/console/logging/: LoggerOutputStream.java
server/src/main/java/org/redstom/botserver/events/: EventDispatcher.java  EventManager.java
server/src/main/java/org/redstom/botserver/events/executor/: MethodEventExecutor.java
server/src/main/java/org/redstom/botserver/events/types/: ServerStartedEventImpl.java  ServerStartingEventImpl.java  ServerStoppingEventImpl.java
server/src/main/java/org/redstom/botserver/exceptions/: PluginLoadingException.java
server/src/main/java/org/redstom/botserver/java/: JarFileLoader.java  Maps.java
server/src/main/java/org/redstom/botserver/java/exceptions/: MissingAnnotationException.java  PluginAlreadyExistsException.java
server/src/main/java/org/redstom/botserver/plugins/: Plugin.java  PluginLoader.java
server/src/main/java/org/redstom/botserver/plugins/loader/: PluginLoader.java
server/src/main/java/org/redstom/botserver/plugins/loader/exceptions/: MissingAnnotationException.java  PluginAlreadyExistsException.java  PluginLoadingException.java
server/src/main/java/org/redstom/botserver/plugins/loader/java/: JarFileLoader.java
server/src/main/java/org/redstom/botserver/plugins/loader/wirer/: ParametersWirer.java
server/src/main/java/org/redstom/botserver/server/: Server.java
server/src/main/resources/: log4j2.xml
