plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

shadowJar {
    project.configurations.implementation.canBeResolved(true)
    configurations = [project.configurations.implementation]
}

run {
    mainClassName = "eu.redstom.botserver.Main"
    standardInput = System.in
}

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
    // Snapshot Javacord repo
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://jitpack.io/'
    }
}

dependencies {
    implementation 'com.mojang:brigadier:1.0.17'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    implementation 'org.jline:jline-console:3.18.0'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.14.0'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation project(":api")
}

jar {
    manifest {
        attributes("Main-Class": "eu.redstom.botserver.Main",
                "Multi-Release": "true")
    }
}