plugins {
    id 'java'
    id 'application'
}

run {
    dependsOn(":example:build")
    mainClassName = "org.redstom.botserver.Main"
    standardInput = System.in
}

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation 'org.javacord:javacord:3.1.2'
    implementation 'com.mojang:brigadier:1.0.17'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jline:jline-console:3.18.0'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.14.0'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation project(":api")
}