plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io/'
    }
}

shadowJar {
    project.configurations.implementation.canBeResolved(true)
    configurations = [project.configurations.implementation]
}

dependencies {
    apiElements 'org.javacord:javacord:3.+'
    implementation 'org.javacord:javacord:3.+'

    implementation 'com.google.code.gson:gson:2.8.6'
    apiElements 'com.google.code.gson:gson:2.8.6'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    apiElements 'org.apache.logging.log4j:log4j-core:2.14.0'
}