plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'maven-publish'
}

apply from: 'publish.gradle'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io/'
    }
}

shadowJar {
    project.configurations.implementation.canBeResolved(true)
    configurations = [project.configurations.implementation]
}

dependencies {
    apiElements 'org.javacord:javacord:3.+'
    implementation 'org.javacord:javacord:3.+'

    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    apiElements 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    apiElements 'org.apache.logging.log4j:log4j-core:2.14.0'
}