plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    apiElements 'org.javacord:javacord:3.1.2'
    apiElements 'com.google.code.gson:gson:2.8.6'
    apiElements 'org.apache.logging.log4j:log4j-core:2.14.0'

    implementation 'org.javacord:javacord:3.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
}